{
  "name": "coffee-",
  "version": "1.0.0",
  "description": "intro",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [
    "node",
    "coffee"
  ],
  "author": "klaus",
  "license": "ISC"
}
